.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  text-align: center;
  // line-height: 32px;
  img {
    height: 32px;
  }
}

.title {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  // vertical-align: middle;
}
