@import "./variables.less";
.ant-empty-normal{
    color: var(--empty-color)
}
// .primary-bg {
//   background-color: @body-background;
// }

// .ant-btn-primary {
//   color: @btn-primary-bg;
// }
// div[id|="app-"] {
//   min-height: 100%;
//   background-color: @body-background;
// }
// html,
// body,
// #root {
//   height: 100%;
//   background-color: @body-background;
// }
// *{
//   padding: 0;
//   margin: 0;
// }
// img {
//   display: inline-block;
// }


&::-webkit-scrollbar {
  width: 5px;
}

&::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: @scrollbar-thumb;
}

&::-webkit-scrollbar-corner{
  background-color: @scrollbar-track;
}

&::-webkit-scrollbar-track {
  background-color: @scrollbar-track;
}

.innerbox {
    height: 60vh;
    padding-right: 10px;
    overflow: auto;
    &::-webkit-scrollbar {
      width: 10px;
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {
      display: none;
    }
    &:hover::-webkit-scrollbar-thumb {
      display: inline-block;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(74, 78, 81, 0.3);
      border-radius: 4px;
      width: 8px;
    }
  }
// //气泡背景 颜色
// .ant-tooltip-inner{
//   background-color:@third-bg-second;
//   color:#fff
// }

// //下拉框搜索背景
// .ant-select-tree-dropdown .ant-select-dropdown-search .ant-select-search__field{
//   background: @third-bg
// }
// .ant-layout {
//   min-height: 100%;
// }
// .ant-input-group-addon{
//   background:@primary-color;
// }
// // 多选
// .ant-select-selection--multiple li.ant-select-selection__choice {
//   background-color: @checkbox-check-color;
// }
// // 表头border
// .ant-table-thead {
//   border: none;
// }
// .ant-table-thead>tr>th {
//   //color: #f0f0f0;
//   border: none;
//   // border-right: 1px solid #55595b;
//   font-weight: 700;
// }

// //小竖杠
// .ant-divider{
//   background:none;
// }

// button[class~="ant-btn-primary"] {
//   color: #ffffff;
//   &:hover {
//     color: #ffffff;
//   }
//   &:active {
//     color: #ffffff;
//   }
// }
// button[class="ant-btn"] {
//   border-color: @primary-color;
//   color: @primary-color;
//   background: none;
// }
// .ant-input[disabled]{
//   background:@input-color-disabled
// }
// .ant-card,.ant-card-body {
//   background-color:@layout-body-background;
// }
// div.ant-notification-notice-content {
//   background-color: @component-background;
// }

// div.ant-drawer-title, div.ant-modal-title,
// div.ant-notification-notice-message,
// div.ant-notification-notice-description
// .ant-collapse > .ant-collapse-item > div.ant-collapse-header{
//   color: @text-color;
// }


// // 第三方组件 shineout
.so-input-focus {
  border-color: @primary-color;
  box-shadow: none;
}
.so-scroll-inner {
  background-color: @component-background;
  a {
    color: @text-color;
  }
  .so-select-option.so-select-active, .so-select-option:hover {
    color: @text-color;
    background-color: @item-hover-bg;
    >svg {
      fill: @primary-color;
    }
  }
}

.so-input {
  background-color: @component-background;
  &:hover {
    border-color: @primary-color;
  }
}
.so-scroll-bar {
  background-color: @scrollbar-track;
}
.so-scroll-handle {
  background-color: @scrollbar-thumb;
}
// .so-select-result .so-select-item{
//   background: var(--recommend-bg);
//   color:var(--text-color);
//   border: 1px solid #e8e8e8;
// }
// .span.so-select-option{
//   background: var(--layout-background);
// }
// .so-select-result .so-select-item{
//   white-space: nowrap;
// }
// .so-select-input{
//   color: var(--text-color);
// }
// .so-select-control-keyboard .so-select-option.so-select-hover{
//   color: var(--text-color);
//   background:var(--recommend-bg)
// }
// .so-select-box-list, .so-select-options{
//   color: var(--text-color);
//   background: var(--robot-bg);
// }
// .so-select-box-list, .so-select-options:hover{
//   color: var(--text-color);
// }
// .so-select-control-mouse .so-select-option:hover{
//   color: var(--text-color);
//   background: var(--robot-bg);
// }
  
// //时间选择框背景
// .ant-calendar-time-picker-select-option-selected{
//   background:@third-bg-second;
// }


     