@import "~antd/lib/style/themes/default.less";
@header: #1890ff;
@primary-color: #1890ff;
// "@btn-primary-color":"#1890ff";
@scrollbar-thumb: #a8a8a8;  
@scrollbar-track: #f0f0f0; // 下拉;日期（hover）颜色

// @body-background: #fff;
@layout-body-background: #f0f0f0;
@layout-header-background: #001529;
@component-background: #fff;
// @card-background: #fff;

// tooltip
@tooltip-color: #fff;

// text
@text-color: #585858; //淡灰
@text-color-secondary: #585858;
@label-color: #585858;
@heading-color: #585858;

// input select checkbox
@input-bg: #fff;
@item-active-bg: #C4E8FF;
@item-hover-bg: #C4E8FF;
// @disabled-bg: #373939;
@select-item-selected-bg: #C4E8FF;
@select-item-active-bg: #C4E8FF;

//Checkbox
@checkbox-check-color: #fff;

// Table
// @table-header-color: #000000;
// @table-header-bg: #E4EFF3;
// @table-selected-row-bg: #C4E8FF;
@table-row-hover-bg: #C4E8FF;
@table-expanded-row-bg: #fff;

// Menu
@menu-dark-bg:#001529;
// @menu-dark-color: #fff;

// Modal
// @modal-heading-color: #fff;
@disabled-color: #fff;
@disabled-bg: #bbbbbb;

// Collapse
@collapse-header-bg: #fafafa;
@collapse-content-bg: #fff;

//导航栏淡颜色
@third-bg: #fff;
@third-bg-second: #E5F5F5; //淡天藍色
@third-color-bg: #6B6B6B; //淡灰色
@third-color-a: #1890ff;
@forth-color-btm: #6B6B6B;
@input-color-disabled: #bbbbbb;
@border-btm: #2CB1EE;
// @card-background: #1890ff;
@upData: #f97114;
@nav-btm: #26a1d1;
@need-bg: #fff; //白色
@home-bg: #FAFAFA;
@systemTree-bg: #e6f7ff;
//h3h4颜色
@h-color: #121212; //黑色
@circle: #1890ff; //蓝色
@timeTask-bg: #F1E9F1; //淡粉色
@recommend-bg: #BAD4DC;
//  自定义布局背景
@layouts-bg: #ebf2ff; //淡蓝
@empty-color:#00000040;
:root {
    --header: @header;
    --primary: @primary-color;
    --thirdBackground: @third-bg;
    --thirdBackgrounds: @third-bg-second;
    // --cardBackground:@card-background;
    --upData: @upData;
    --third: @third-color-bg;
    --third-hover: @third-color-a;
    --forth-hover: @forth-color-btm;
    --nav-color: @nav-btm;
    --need-bg: @need-bg;
    --border-btm: @border-btm;
    --home-bg: @home-bg;
    --text-color: @text-color; //字体颜色
    --body-background: @body-background;
    --systemTree: @systemTree-bg;
    --hColor: @h-color;
    --circle: @circle;
    --empty-color:@empty-color;
    --layout-header-background: @layout-header-background;
}