.dragStyle{
    position:absolute;
    display: block;
    width:60px;height:60px;
    line-height: 60px;
    border-radius: 8px;
    top:50%;
    right:0px;
    background: #ff8b14;
    cursor: pointer;
    opacity: 0.7;
    z-index: 999;
    text-align:center;
    font-size:16px
 }
 .bfStyle{
    :global{
        .bf-content{
            height:30vh;
            border:1px solid #ccc
        }
    }
 }