.home{
    // height: calc(62vh);
    // display: flex;
    // align-items: center;
    // justify-content: center;
    width:300px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
}

#calendar{
    max-width: 1000px;
    padding:10px;
    margin:0 auto
}