.header {
  text-align: right;
  padding-right: 10px;

  &Button {
    height: 64px;
    display: inline-block;
    padding: 0 10px;
  }

  &Button:hover {
    background: rgba(0, 0, 0, 0.025);
  }

  &User {
    margin-left: 10px;
  }
}

.main {
  :global {
    // :是伪类,::伪元素
    .ant-carousel.ant-carousel-vertical::before {
      // content: url(logo.gif);
      // content: '\[公告]';
      // font-size: 16px
    }
  }
  // width: 300px;
  // height: 64px;
  // font-size: 16px;
  // font-weight: 700;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}