@import "../public/fonts/iconfont.css";
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

ul li,
ol li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

:global{
  .ant-table-footer{
    padding: 0 !important;
  }
}